# AdriaticDreamsAI

./: .dockerignore  .gitignore  AdriaticDreams.sln  README.md  docker-compose.yml
AI.Worker/: AI.Worker.csproj  Apartment.cs  ChatQueryConsumer.cs  DataIngestionService.cs  Dockerfile  InMemoryStore.cs  Program.cs  Worker.cs
AI.Worker/KnowledgeBase/: apartments.json  apartments.txt
AI.Worker/Properties/: launchSettings.json
Contracts/: AnswerGenerated.cs  ChatQueryReceived.cs
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs
Gateway.Api/Consumers/: AnswerConsumer.cs
Gateway.Api/Controllers/: ChatController.cs
Gateway.Api/Hubs/: ChatHub.cs
Gateway.Api/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
